{
    "servers": {
        "test": {
            "hostname": "50.116.61.198",
            "username": "bjorn",
            "destination": "/home/bjorn/www",
            "baseURL": "https://docstest.linode.com/docs/"
        },
        "production": {
            "docs1": {
                "hostname": "45.33.15.184",
                "username": "docs",
                "hugoEnv": "prod",
                "destination": "/var/www/docs",
                "baseURL": "https://www.linode.com/docs/"
            },
            "docs2": {
                "hostname": "173.255.193.135",
                "username": "docs",
                "hugoEnv": "prod",
                "destination": "/var/www/docs",
                "baseURL": "https://www.linode.com/docs/"
            }
        }
    }
}
